{
  "name": "api-tarefas",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:generate": "prisma generate"
  },
  "keywords": ["api", "express", "prisma", "mysql", "rest"],
  "author": "Seu Nome",
  "license": "MIT",
  "description": "API REST de gerenciamento de tarefas com Express e Prisma",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "mysql2": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0"
  }
}
